# SIAPIN

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/cobasiapin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cobasiapin/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/android/cobasiapin/adapter/: ChatAdapter.java  JadwalAdapter.java  TugasAdapter.java
app/src/main/java/com/android/cobasiapin/fragment/: AiFragment.java  AkunFragment.java  BerandaFragment.java  ChatFragment.java  KelolaFragment.java
app/src/main/java/com/android/cobasiapin/model/: ChatMessage.java  Jadwal.java  ProgreAkademik.java  Tugas.java  User.java
app/src/main/java/com/android/cobasiapin/repository/: AuthRepository.java  JadwalRepository.java  TugasRepository.java
app/src/main/java/com/android/cobasiapin/utils/: DateUtils.java  FirebaseHelper.java  NotificationHelper.java
app/src/main/res/drawable/: bg_button_login.xml  bg_button_register.xml  bg_jadwal_time.xml  bg_pintasan_chip.xml  bg_progress_card.xml  gradient_login_bg.xml  gradient_register_bg.xml  ic_ai.xml  ic_ai_pin.xml  ic_chat.xml  ic_gedung.xml  ic_jadwal_pin.xml  ic_mk.xml  ic_tugas.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_ai.xml  fragment_beranda.xml  item_jadwal_beranda.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/cobasiapin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
